<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terrain Creator\TerrainCreatorInspector.cs">
    <Files>
      <File FileName="Assets\Terrain Creator\TerrainCreator.cs" Line="13" Column="25" />
      <File FileName="Assets\Terrain Creator\Painter\TexturePainter.cs" Line="250" Column="10" />
      <File FileName="Assets\Terrain Creator\Painter\GUIManager.cs" Line="11" Column="48" />
      <File FileName="Assets\Noise\Noise.cs" Line="17" Column="66" />
      <File FileName="Assets\Terrain Creator\TerrainCreatorInspector.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>